﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day03", "Day03\Day03.csproj", "{C7C6A184-EAC8-4889-86BE-58598D5E404F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7C6A184-EAC8-4889-86BE-58598D5E404F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7C6A184-EAC8-4889-86BE-58598D5E404F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7C6A184-EAC8-4889-86BE-58598D5E404F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7C6A184-EAC8-4889-86BE-58598D5E404F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {150E5FDE-AB98-4789-AA45-E34307180EC1}
	EndGlobalSection
EndGlobal
