﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic07", "Logic07\Logic07.csproj", "{C84C13BC-2D15-493D-AF85-C5DEFFDDED79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C84C13BC-2D15-493D-AF85-C5DEFFDDED79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84C13BC-2D15-493D-AF85-C5DEFFDDED79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84C13BC-2D15-493D-AF85-C5DEFFDDED79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84C13BC-2D15-493D-AF85-C5DEFFDDED79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC3F8FA0-7763-442B-AB55-AE224DFF8460}
	EndGlobalSection
EndGlobal
