﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logic314", "logic314\logic314.csproj", "{14E3459B-C88F-4013-86F3-E31E8349A597}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14E3459B-C88F-4013-86F3-E31E8349A597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E3459B-C88F-4013-86F3-E31E8349A597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E3459B-C88F-4013-86F3-E31E8349A597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E3459B-C88F-4013-86F3-E31E8349A597}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A7D2D08-DC12-409B-A674-B9696EDBC966}
	EndGlobalSection
EndGlobal
